
# 4 space indention (never use tabs)
indent_columns                  = 4
indent_with_tabs                = 0
indent_switch_case              = 4

indent_param                    = 8

indent_func_call_param          = true

indent_paren_close              = 2
